{
  "name": "mysalonusa_messenger_node_server",
  "version": "1.0.0",
  "private": true,
  "description": "node server for mysalonusa_messenger client",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "debug": "node --inspect index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danyhan89/mysalonusa_messenger_node_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danyhan89/mysalonusa_messenger_node_server/issues"
  },
  "homepage": "https://github.com/danyhan89/mysalonusa_messenger_node_server#readme",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.1.4",
    "aws-sdk": "^2.213.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.15.2",
    "express-session": "^1.15.6",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "pg": "^7.4.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.22.5",
    "socket.io": "^2.0.4"
  }
}
